rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================
    // ðŸ”§ HELPER FUNCTIONS
    // ============================================

    // Check if user is admin
    function isAdmin() {
      return request.auth != null &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true;
    }

    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Check if user is owner
    function isOwner(userId) {
      return request.auth != null && request.auth.uid == userId;
    }

    // ============================================
    // ðŸ‘¤ USERS COLLECTION - PRIVACY PROTECTED
    // ============================================
    match /users/{userId} {
      // âœ… READ: Only public profile data visible to all
      // Private data (email, phone) only to owner/admin
      allow get: if isAuthenticated() && (
        isAdmin() ||
        isOwner(userId)
      );

      // âœ… LIST: Only authenticated users can list, but limit exposed data
      // Leaderboard needs this to work
      allow list: if isAuthenticated();

      // âœ… CREATE: Only on signup, user creates their own profile
      allow create: if isAuthenticated() &&
                    isOwner(userId) &&
                    request.resource.data.uid == request.auth.uid &&
                    !request.resource.data.keys().hasAny(['isAdmin', 'isBanned']);

      // âœ… UPDATE: User can update own profile, admin can update any
      allow update: if isAdmin() ||
                    (isOwner(userId) &&
                     !request.resource.data.diff(resource.data).affectedKeys().hasAny(['isAdmin', 'isBanned', 'uid']));

      // âœ… DELETE: Only admin can delete users
      allow delete: if isAdmin();
    }

    // ============================================
    // ðŸ“· PHOTOS COLLECTION - MODERATION PROTECTED
    // ============================================
    match /photos/{photoId} {
      // âœ… GET single photo: Approved photos public, own unapproved visible to author
      allow get: if resource.data.isApproved == true
                 || isAdmin()
                 || (isAuthenticated() && isOwner(resource.data.uploaderId));

      // âœ… LIST photos: Only approved photos (+ admin sees all)
      allow list: if request.query.limit <= 100 && (
        resource == null ||
        resource.data.isApproved == true ||
        isAdmin() ||
        (isAuthenticated() && isOwner(resource.data.uploaderId))
      );

      // âœ… CREATE: Authenticated users can upload
      allow create: if isAuthenticated() &&
                    request.resource.data.uploaderId == request.auth.uid &&
                    request.resource.data.authorId == request.auth.uid &&
                    request.resource.data.isApproved == false &&
                    request.resource.data.description.size() <= 500 &&
                    request.resource.data.location.size() > 0;

      // âœ… UPDATE: Owner can update unapproved, admin can update all
      // Anyone can increment likes/views (with rate limiting in code)
      allow update: if isAdmin() ||
                    (isAuthenticated() &&
                     isOwner(resource.data.uploaderId) &&
                     resource.data.isApproved == false) ||
                    (isAuthenticated() &&
                     resource.data.isApproved == true &&
                     request.resource.data.diff(resource.data).affectedKeys()
                       .hasOnly(['likes', 'views', 'updatedAt']));

      // âœ… DELETE: Only admin can delete
      allow delete: if isAdmin();
    }

    // ============================================
    // ðŸ’¬ COMMENTS COLLECTION - MODERATION PROTECTED
    // ============================================
    match /comments/{commentId} {
      // âœ… GET: Approved comments public, own comments visible to author
      allow get: if resource.data.isApproved == true ||
                 isAdmin() ||
                 (isAuthenticated() && isOwner(resource.data.userId));

      // âœ… LIST: Only approved comments (+ admin sees all, + own comments)
      allow list: if request.query.limit <= 100 && (
        resource == null ||
        resource.data.isApproved == true ||
        isAdmin() ||
        (isAuthenticated() && isOwner(resource.data.userId))
      );

      // âœ… CREATE: Authenticated users can comment
      allow create: if isAuthenticated() &&
                    request.resource.data.userId == request.auth.uid &&
                    request.resource.data.text.size() > 0 &&
                    request.resource.data.text.size() <= 250 &&
                    request.resource.data.isApproved == false;

      // âœ… UPDATE: Only admin (for moderation)
      allow update: if isAdmin();

      // âœ… DELETE: Admin or comment author
      allow delete: if isAdmin() ||
                    (isAuthenticated() && isOwner(resource.data.userId));
    }

    // ============================================
    // ðŸ·ï¸ TAGGED PERSONS COLLECTION
    // ============================================
    match /taggedPersons/{tagId} {
      // âœ… GET: Approved tags public, own tags visible to creator
      allow get: if resource.data.isApproved == true ||
                 isAdmin() ||
                 (isAuthenticated() && (
                   isOwner(resource.data.addedByUid) ||
                   isOwner(resource.data.photoAuthorId)
                 ));

      // âœ… LIST: Only approved tags
      allow list: if request.query.limit <= 100 && (
        resource == null ||
        resource.data.isApproved == true ||
        isAdmin()
      );

      // âœ… CREATE: Authenticated users can tag
      allow create: if isAuthenticated() &&
                    request.resource.data.addedByUid == request.auth.uid &&
                    request.resource.data.name.size() > 0 &&
                    request.resource.data.name.size() <= 40 &&
                    request.resource.data.isApproved == false;

      // âœ… UPDATE: Only admin (for moderation)
      allow update: if isAdmin();

      // âœ… DELETE: Only admin
      allow delete: if isAdmin();
    }

    // ============================================
    // ðŸ‘¥ FOLLOWS COLLECTION - PRIVACY PROTECTED
    // ============================================
    match /follows/{followId} {
      // âœ… GET: Only involved users can see follow relationship
      allow get: if isAuthenticated() && (
        isOwner(resource.data.followerId) ||
        isOwner(resource.data.followingId) ||
        isAdmin()
      );

      // âœ… LIST: Only own follows (followers/following)
      allow list: if isAuthenticated() && (
        request.query.limit <= 100 &&
        (resource == null ||
         isOwner(resource.data.followerId) ||
         isOwner(resource.data.followingId) ||
         isAdmin())
      );

      // âœ… CREATE: User can follow others
      allow create: if isAuthenticated() &&
                    isOwner(request.resource.data.followerId) &&
                    request.resource.data.followerId != request.resource.data.followingId;

      // âœ… DELETE: User can unfollow
      allow delete: if isAuthenticated() && isOwner(resource.data.followerId);
    }

    // ============================================
    // ðŸ“Š ACTIVITIES COLLECTION - PRIVACY PROTECTED
    // ============================================
    match /activities/{activityId} {
      // âœ… GET: Only owner can see their activities
      allow get: if isAuthenticated() && (
        isOwner(resource.data.userId) ||
        isAdmin()
      );

      // âœ… LIST: Only own activities
      allow list: if isAuthenticated() &&
                  request.query.limit <= 100 && (
        resource == null ||
        isOwner(resource.data.userId) ||
        isAdmin()
      );

      // âœ… CREATE: System creates activities (via service)
      allow create: if isAuthenticated();

      // âœ… UPDATE: Owner or admin
      allow update: if isAuthenticated() && (
        isOwner(resource.data.userId) || isAdmin()
      );

      // âœ… DELETE: Owner or admin
      allow delete: if isAuthenticated() && (
        isOwner(resource.data.userId) || isAdmin()
      );
    }

    // ============================================
    // â¤ï¸ USER LIKES COLLECTION - PRIVACY PROTECTED
    // ============================================
    match /userLikes/{likeId} {
      // âœ… GET: Only owner can see their likes
      allow get: if isAuthenticated() && (
        isOwner(resource.data.userId) ||
        isAdmin()
      );

      // âœ… LIST: Only own likes
      allow list: if isAuthenticated() &&
                  request.query.limit <= 100 && (
        resource == null ||
        isOwner(resource.data.userId) ||
        isAdmin()
      );

      // âœ… CREATE/UPDATE: User can like photos
      allow create, update: if isAuthenticated() &&
                            isOwner(request.resource.data.userId);

      // âœ… DELETE: User can unlike
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // ============================================
    // ðŸ‘ï¸ USER VIEWS COLLECTION - PRIVACY PROTECTED
    // ============================================
    match /userViews/{viewId} {
      // âœ… GET: Only owner can see their views
      allow get: if isAuthenticated() && (
        isOwner(resource.data.userId) ||
        isAdmin()
      );

      // âœ… LIST: Only own views
      allow list: if isAuthenticated() &&
                  request.query.limit <= 100 && (
        resource == null ||
        isOwner(resource.data.userId) ||
        isAdmin()
      );

      // âœ… CREATE/UPDATE: User can track views
      allow create, update: if isAuthenticated() &&
                            isOwner(request.resource.data.userId);

      // âœ… DELETE: User or admin
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // ============================================
    // ðŸ”” NOTIFICATIONS COLLECTION
    // ============================================
    match /notifications/{notificationId} {
      // âœ… GET: Only recipient can see their notifications
      allow get: if isAuthenticated() &&
                 isOwner(resource.data.userId);

      // âœ… LIST: Only own notifications
      allow list: if isAuthenticated() &&
                  request.query.limit <= 100 && (
        resource == null ||
        isOwner(resource.data.userId)
      );

      // âœ… CREATE: System creates notifications
      allow create: if isAuthenticated();

      // âœ… UPDATE: User can mark as read
      allow update: if isAuthenticated() &&
                    isOwner(resource.data.userId);

      // âœ… DELETE: Admin only
      allow delete: if isAdmin();
    }

    // ============================================
    // ðŸš« DENY ALL OTHER COLLECTIONS
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

// ============================================
// ðŸ“¦ FIREBASE STORAGE RULES
// ============================================
service firebase.storage {
  match /b/{bucket}/o {
    // âœ… PHOTOS: Owner upload only, public read
    match /photos/{userId}/{photoId}/{fileName} {
      // âœ… READ: Public (approved photos should be public)
      allow read: if true;

      // âœ… WRITE: Only owner can upload to their folder
      allow write: if request.auth != null &&
                      request.auth.uid == userId &&
                      request.resource.contentType.matches('image/jpeg|image/jpg|image/png|image/webp') &&
                      !request.resource.contentType.matches('image/gif') &&
                      request.resource.size < 10 * 1024 * 1024 && // 10MB limit (reduced from 20MB)
                      fileName.matches('^[a-zA-Z0-9_-]+\\.(jpg|jpeg|png|webp)$'); // Prevent path traversal
    }

    // âœ… ADMIN: Full access for admin user only
    match /{allPaths=**} {
      allow read, write, delete: if request.auth != null &&
        request.auth.token.email == 'vremeplov.app@gmail.com';
    }
  }
}
